# API Dùng cho get data để login by CAS
# DEV
VITE_CAS_AUTH_BASE_URL='https://hrms-dev-authentication.innovation.com.vn/api'

# STAGING
# VITE_CAS_AUTH_BASE_URL='https://hrms-staging-authentication.innovation.com.vn/api'

# PRODUCTION
# VITE_CAS_AUTH_BASE_URL='https://hrms-authentication.tma.com.vn/api'

# Nếu server CAS không hoạt động, lúc này sẽ chuyển thành 'false' và deploy lại FE, default là 'true'
VITE_FORCE_CAS_AUTHEN='true'

# Token in local with login by account admin
VITE_BASE_TOKEN=`Bearer `

# DEV
VITE_BASE_URL='https://hrms-dev-gateway.innovation.com.vn'

# STAGING
# VITE_BASE_URL='https://hrms-staging-gateway.innovation.com.vn'

# PRODUCTION
# VITE_BASE_URL='https://hrms-gateway.tma.com.vn'