.layout-onsite {
    .padding-right-16 {
        padding-right: 16px;
    }

    .total {
        color: $color-primary;
    }

    .price {
        display: flex;
        flex-direction: column;
        gap: 6px;

        .content-price {
            color: $color-primary;
            font-weight: 500;
            font-size: 18px;
        }
    }

    .dashed-divider {
        border-top: 2px dashed #9dd1ec;
        position: relative;

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            width: 28px;
            height: 28px;
            background-color: #fff;
            transform: translateY(-50%);
            border-radius: 50%;
        }

        &:before {
            left: -38px;
        }

        &:after {
            right: -38px;
        }
    }
}

.country-status {
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.status-dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin-right: 6px;
}

// label center vertical
.label-center-vertical {
    .ant-col {
        .ant-form-item-label {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &.expense {
        align-items: center;

        .ant-col {
            .ant-form-item-label {
                position: unset;
                transform: none;
                padding-bottom: 0;

                min-height: 40px;
                display: flex;
                align-items: center;
            }

            .ant-form-item-control {
                display: none;
            }
        }
    }
}
